DAGNAME (GRAPH3)
NODE (1, DISPENSE, 0, 0, DIS0)
NODE (4, DISPENSE, 0, 0, DIS0)
NODE (2, DISPENSE, 1, 8, DIS1)
NODE (3, DISPENSE, 1, 8, DIS1)
NODE (5, MIX, 4, 1, MIX0)
NODE (6, MIX, 6, 1, MIX1)
NODE (7, MIX, 3, 1, MIX2)
NODE (8, MIX, 5, 1, MIX3)
NODE (9, OUTPUT, output, OUT1)
NODE (10, OUTPUT, output, OUT1)
EDGE (1, 5, 0)
EDGE (2, 5, 8)
EDGE (5, 6, 4)
EDGE (3, 6, 8)
EDGE (4, 7, 0)
EDGE (6, 7, 6)
EDGE (5, 8, 4)
EDGE (6, 8, 6)
EDGE (7, 9, 3)
EDGE (8, 9, 5)
TIME (9999)
SIZE (100, 100)
MOD (DIS0, 1 )
MOD (DIS1, 1 )
MOD (MIX0, 2, 3)
MOD (MIX1, 2, 3)
MOD (MIX2, 2, 3)
MOD (MIX3, 2, 3)
MOD (OUT1, 2)
